{
  "name": "backstage-cli",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "author": "codeshareman <305168898@qq.com>",
  "repository": {
    "type": "git",
    "url": "git@gitlab.ximalaya.com:codeshareman/backstage-cli.git"
  },
  "bin": {
    "backstage-cli": "./bin/backstage-cli.js"
  },
  "scripts": {
    "build": "node bin/backstage-cli.js"
  },
  "keywords": [
    "backstage",
    "backstage-cli",
    "cli",
    "front-end"
  ],
  "bugs": {
    "url": "http://gitlab.ximalaya.com/codeshareman/backstage-cli/issues"
  },
  "homepage": "http://gitlab.ximalaya.com/codeshareman/backstage-cli",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "download-git-repo": "^1.1.0",
    "inquirer": "^6.2.0",
    "node-cmd": "^3.0.0",
    "ora": "^3.0.0",
    "prompts": "^1.2.1",
    "user": "0.0.0"
  }
}
